VITE_APIKEY= AIzaSyDcL4VHBx_i2BKOPZM8-hAJfOhp62myPsU
VITE_AUTHDOMAIN= aspirant-blog.firebaseapp.com
VITE_PROJECTID= aspirant-blog
VITE_STORAGEBUCKET= aspirant-blog.appspot.com
VITE_MESSAGINGSENDERID= 351731831738
VITE_APPID= 1:351731831738:web:7312572ad087cdff130383
VITE_MEASUREMENTID= G-5C5F2FED61 